#insert airports
INSERT INTO airport (airport_name, airport_city)
VALUES
('JFK', 'New York'),
('LAX', 'Los Angeles'),
('SEA', 'Seattle'),
('DXB', 'Dubai'),
('ORD', 'Chicago');


#insert sample airplanes
INSERT INTO airplane (airline_name, airplane_id)
VALUES
('Delta Air', 1), ('Delta Air', 2), ('Delta Air', 3),
('Emirates', 1), ('Emirates', 2), ('Emirates', 3),
('Oceanic', 1), ('Oceanic', 2), ('Oceanic', 3),
('SkyFly', 1), ('SkyFly', 2), ('SkyFly', 3),
('United', 1), ('United', 2), ('United', 3);


#insert seat class
INSERT INTO seat_class (airline_name, airplane_id, seat_class_id, seat_capacity, multiplier)
VALUES
('Delta Air', 1, 1, 120, 1.0), ('Delta Air', 1, 2, 40, 1.5),
('Delta Air', 2, 1, 120, 1.0), ('Delta Air', 2, 2, 40, 1.5),
('Delta Air', 3, 1, 120, 1.0), ('Delta Air', 3, 2, 40, 1.5),

('Emirates', 1, 1, 150, 1.0), ('Emirates', 1, 2, 50, 1.5),
('Emirates', 2, 1, 150, 1.0), ('Emirates', 2, 2, 50, 1.5),
('Emirates', 3, 1, 150, 1.0), ('Emirates', 3, 2, 50, 1.5),

('Oceanic', 1, 1, 100, 1.0), ('Oceanic', 1, 2, 30, 1.5),
('Oceanic', 2, 1, 100, 1.0), ('Oceanic', 2, 2, 30, 1.5),
('Oceanic', 3, 1, 100, 1.0), ('Oceanic', 3, 2, 30, 1.5),

('SkyFly', 1, 1, 110, 1.0), ('SkyFly', 1, 2, 35, 1.5),
('SkyFly', 2, 1, 110, 1.0), ('SkyFly', 2, 2, 35, 1.5),
('SkyFly', 3, 1, 110, 1.0), ('SkyFly', 3, 2, 35, 1.5),

('United', 1, 1, 130, 1.0), ('United', 1, 2, 45, 1.5),
('United', 2, 1, 130, 1.0), ('United', 2, 2, 45, 1.5),
('United', 3, 1, 130, 1.0), ('United', 3, 2, 45, 1.5);


#insert sample flights
INSERT INTO flight
(airline_name, flight_num, departure_airport, arrival_airport,
 departure_time, arrival_time, base_price, status, airplane_id)
VALUES
('Delta Air', 101, 'JFK', 'LAX', '2025-01-10 08:00:00', '2025-01-10 11:00:00', 350, 'upcoming', 1),
('Emirates', 202, 'DXB', 'SFO', '2025-01-12 14:00:00', '2025-01-12 23:00:00', 900, 'upcoming', 1),
('Oceanic', 303, 'SEA', 'ORD', '2025-01-08 09:00:00', '2025-01-08 13:30:00', 280, 'upcoming', 1),
('SkyFly', 404, 'ATL', 'JFK', '2025-01-15 07:30:00', '2025-01-15 10:10:00', 200, 'upcoming', 1),
('United', 505, 'LAX', 'SEA', '2025-01-18 16:00:00', '2025-01-18 19:00:00', 240, 'upcoming', 1);


#insert sample tickets
INSERT INTO ticket (airline_name, flight_num, airplane_id, seat_class_id) VALUES
('Delta Air', 101, 1, 1),
('Emirates', 202, 1, 2),
('Oceanic', 303, 1, 1),
('SkyFly', 404, 1, 2),
('United', 505, 1, 1);



#adding authentication code to airline table
ALTER TABLE airline ADD COLUMN staff_reg_code VARCHAR(100);

#admin staff registration authentication code (hashed)
UPDATE airline SET staff_reg_code = 'DELTA-STAFF-2025' WHERE airline_name = 'Delta Air';
UPDATE airline SET staff_reg_code = 'EMIRATES-STAFF-2025' WHERE airline_name = 'Emirates';
UPDATE airline SET staff_reg_code = 'OCEANIC-STAFF-2025' WHERE airline_name = 'Oceanic';
UPDATE airline SET staff_reg_code = 'SKYFLY-STAFF-2025' WHERE airline_name = 'SkyFly';
UPDATE airline SET staff_reg_code = 'UNITED-STAFF-2025' WHERE airline_name = 'United';
