USE air_reservation;

#Airlines
INSERT INTO airline (airline_name) VALUES
('Delta Air'),
('SkyFly'),
('Oceanic');

#Airline staff
INSERT INTO airline_staff 
(username, password_hash, first_name, last_name, date_of_birth, airline_name, role)
VALUES
('admin_delta', 'admin123', 'Katy', 'Wong', '1990-04-11', 'Delta Air', 'admin'),
('ops_delta', 'ops123', 'Eric', 'Chen', '1985-09-17', 'Delta Air', 'operator'),
('both_sky', 'sky123', 'Luna', 'Park', '1992-12-02', 'SkyFly', 'both');

#City
INSERT INTO city (city_name) VALUES
('New York'),
('Los Angeles'),
('Chicago'),
('Tokyo'),
('Shanghai');

#Airports
INSERT INTO airport (airport_name, airport_city) VALUES
('JFK', 'New York'),
('LAX', 'Los Angeles'),
('ORD', 'Chicago'),
('HND', 'Tokyo'),
('PVG', 'Shanghai');

#Airplanes
INSERT INTO airplane (airline_name, airplane_id, seat_capacity)
VALUES
('Delta Air', 1, 180),
('Delta Air', 2, 220),
('SkyFly', 1, 150),
('Oceanic', 1, 200);

#Seat Class
INSERT INTO seat_class (airline_name, airplane_id, seat_class_id, seat_capacity)
VALUES
('Delta Air', 1, 1, 120),
('Delta Air', 1, 2, 40),
('Delta Air', 1, 3, 20),

('Delta Air', 2, 1, 150),
('Delta Air', 2, 2, 50),
('Delta Air', 2, 3, 20),

('SkyFly', 1, 1, 100),
('SkyFly', 1, 2, 30),
('SkyFly', 1, 3, 20),

('Oceanic', 1, 1, 120),
('Oceanic', 1, 2, 50),
('Oceanic', 1, 3, 30);

#Flights
INSERT INTO flight 
(airline_name, flight_num, departure_airport, departure_time, 
 arrival_airport, arrival_time, base_price, status, airplane_id)
VALUES
('Delta Air', 1001, 'JFK', '2025-01-15 08:00:00', 'LAX', '2025-01-15 11:00:00', 300, 'upcoming', 1),
('Delta Air', 1002, 'LAX', '2025-01-20 14:00:00', 'JFK', '2025-01-20 22:00:00', 320, 'upcoming', 2),
('SkyFly', 2001, 'PVG', '2025-02-10 07:00:00', 'HND', '2025-02-10 10:30:00', 250, 'delayed', 1),
('Oceanic', 3001, 'ORD', '2025-03-05 09:00:00', 'JFK', '2025-03-05 12:00:00', 180, 'upcoming', 1);

#Customers
INSERT INTO customer
(email, name, password, building_number, street, city, state,
 phone_number, passport_number, passport_expiration, passport_country, date_of_birth)
VALUES
('alice@example.com', 'Alice Smith', 'alice123', '12', 'Broadway', 'New York', 'NY', '555-1111',
 'P12345', '2030-01-01', 'USA', '1995-06-01'),

('bob@example.com', 'Bob Chen', 'bob123', '88', 'Market St', 'Los Angeles', 'CA', '555-2222',
 'P98765', '2031-02-02', 'USA', '1990-09-09');

#booking agents
INSERT INTO booking_agent (email, password)
VALUES
('agent1@example.com', 'agentpass'),
('agent2@example.com', 'secure123');

#Agent-airline authorization
INSERT INTO agent_airline_authorization (agent_email, airline_name)
VALUES
('agent1@example.com', 'Delta Air'),
('agent2@example.com', 'SkyFly');

########################################################
# Tickets
INSERT INTO ticket (ticket_id, airline_name, flight_num, airplane_id, seat_class_id)
VALUES
(1, 'Delta Air', 1001, 1, 1),
(2, 'Delta Air', 1002, 2, 2),
(3, 'SkyFly', 2001, 1, 1);

#purchases
INSERT INTO purchases 
(ticket_id, customer_email, booking_agent_email, purchase_date, purchase_price)
VALUES
(1, 'alice@example.com', NULL, '2024-12-15', 300),
(2, 'bob@example.com', 'agent1@example.com', '2024-12-20', 450),
(3, 'alice@example.com', 'agent2@example.com', '2024-12-22', 250);

